{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "BOOK_ROOT": "${workspaceFolder}/../.."
        }
    },
    "tasks": [
        {
            "label": "wabook-build",
            "type": "shell",
            "command": "wabook",
            "args": ["build", "${BOOK_ROOT}"]
        },
        {
            "dependsOn": ["wabook-build"],
            "label": "wabook-preview",
            "type": "shell",
            "osx": {
                "command": "open",
                "args": [
                    "${BOOK_ROOT}/book/index.html"
                ]
            },
            "linux": {
                "command": "xdg-open ",
                "args": [
                    "${BOOK_ROOT}/book/index.html"
                ]
            },
            "windows": {
                "command": "rundll32",
                "args": [
                    "url.dll,FileProtocolHandler",
                    "${BOOK_ROOT}/book/index.html"
                ]
            },
        },
        {
            "label": "wabook-clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "${BOOK_ROOT}/book"]
        },
    ]
}
