{
	"name": "extdev-ch3.4-quick-input-03",
	"description": "multi step input example",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.82.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"browser": "./extension.js",
	"contributes": {
		"commands": [
			{ "command": "extdev.moreQuickPick", "title": "moreQuickPick example" }
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.82.0"
	}
}
