{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run helloWorld command",
            //  "type": "shell",
            
            "command": "${command:vscontext.helloWorld}",
      
            // "command": "${command:extension.gist.open}"  // etc
      
            // "runOptions": {
            //   "runOn": "folderOpen"
            // }
          },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        }
    ]
}